README.i18n


Using a translation
-----------------------------------------------------------------------

All available translations can be found in the locale directory in the
poweradmin base directory. The Dutch translation for example, can be
found in locale/nl_NL. To review the status of the translation, you 
can have a look at the nl.po file in the LC_MESSAGE directory.

If you want to use a translation, say the nl_NL, all you have to do is 
edit inc/i18n.php file and change the $language variable to the desired
language, for example "nl_NL".

If this doesn't work, please try to do the following:

 - cd /path/to/poweradmin/locale/$lang/LC_MESSAGES/
 - msgfmt $lang.po -o message.mo 

If that doesn't help either, most likely your system itself is not
setup properly. See <https://rejo.zenger.nl/misc/1176630442.php> maybe
of some help.


Adding a new translation
-----------------------------------------------------------------------

If you want to create a new translation you can do the following. For
example, if you want to create a Dutch translation:
 
 - cd /path/to/poweradmin/
 - mkdir -p locale/nl_NL/LC_MESSAGES/
 - cp docs/template.pot locale/nl_NL/LC_MESSAGES/nl.po
 - cd locale/nl_NL/LC_MESSAGES/
 - vim nl.po
 - msgfmt nl.po -o message.mo


Updating the translation template file
-----------------------------------------------------------------------

If creating a new translation and you are not sure if the template file
that was provided in the distribution, you may want to re-create the 
template file. To do so, do the following:


 - cd /path/to/poweradmin/
 - xgettext --no-wrap -o docs/template.pot *.php inc/*.php

The last command updates the template file in docs/ directory.


